apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-express-configmap
  namespace: mongodb-express-namespace
data:
  database_url: mongodb-service.mongodb-namespace # In here we need to add the name of the service followed by the service's namespace.
